<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="index.css">
	

	<!-- Mobile Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

	<title>Capstone Project</title>



</head>
<body class="body1">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#home" data-abc="true">Developer's Portfolio</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home" data-abc="true">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#about_me" data-abc="true">About Me</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#galleries" data-abc="true">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#contact_us" data-abc="true">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="jumbotron jumbotron-fluid" id="home">
    <div class="container-fluid text-center">
      <h1 class="display-3">Welcome to my Portfolio!</h1>
      <p class="lead pb-4 text-light">Take a look around and enjoy.</p>
    </div>
  </header>
	</header>


<!-- Gallery -->

	<section id="galleries" class="container">
  <h2 class="display-4 text-center mt-5 mb-3">Gallery</h2>

  <div id="galleryCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#galleryCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#galleryCarousel" data-slide-to="1"></li>
      <li data-target="#galleryCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="1" alt="Design">
        <div class="carousel-caption d-none d-md-block">
          <h3>Project 1</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="2" alt="Development">
        <div class="carousel-caption d-none d-md-block">
          <h3>Project 2</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./3" alt="Analytics">
        <div class="carousel-caption d-none d-md-block">
          <h3>Project 3</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>





	<!-- About Me section -->



	<h2 class="text-center" id="about_me">About Me</h2>

<div class="container-fluid row mb-4 p-4">
  <div class="about_me col-md-6 order-md-1 mb-4 mb-md-0">
    <img src="dev1.jfif" class="img-fluid mb-4">
    <p class="p-3">Hi! I am John Daniel B. Natividad, 23 yrs old a fresh graduate of Technological University of the Philippines-Manila. I love to learn new things. I have been coding since Senior High School but it was Arduino I was using that time. During college days when it was summer our church offered TESDA that time and because of that I got to learn HTML and CSS but pandemic came I forgot a lot of skills I did during college. Thankfully, I still can learne coding and did it in our thesis.</p>
  </div>
  
  <div class="about_me col-md-6 order-md-2">
    <img src="player.jpg" class="img-fluid mb-4">
    <img src="gear_logo.jpg" class="img-fluid mb-4">
    <p class="p-3">Not only I do coding, I play computer since when I was a kid since my father was also addicted playing games like Counter-strike and warcraft that time. I play online games such as Genshin Impact, Apex Legends, League of Legends, and Valorant. Fun fact I got to join in our school as a representative collegiate-esport player and became a team captain for 2 seasons. After being a player and graduated, I planned to focus again on coding and enhance my skills in it.</p>
  </div>
</div>


			
<!-- end of About Me section -->

<div class="container">
<h2 class="text-center" id="contact_us">Contact Us</h2>
<div class= "container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-4">
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="phone">Contact Number</label>
          <input type="number" class="form-control" id="phone" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
          <label for="concern">Concern</label>
          <select class="form-control" id="concern">
            <option>Technical Support</option>
            <option>Billing Inquiry</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Submit
        </button>
      </form>
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thank you for your message! We will get back to you as soon as possible.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->

<footer class="page-footer font-small blue pt-4">


	<div class="container-fluid text-md-left">


		<div class="row d-flex justify-content-center">


			<div class="col-md-6 mt-md-0 mt-3 ">

				<!-- Content -->
				<h5 class="text-uppercase text-center">Here are my socials</h5>

				<div class="media-icons">

					<a href="https://www.twitch.tv/blitzeeeen"><i class="fa-brands fa-twitch"></i></a>
					<a href="https://www.facebook.com/jd.natividad.7/"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="https://twitter.com/Blitzeeeen"><i class="fa-brands fa-twitter"></i></a>

				</div>
			</div>


			<hr class="clearfix w-100 d-md-none pb-3">

			<!-- Grid column -->
			


		</div>

	</div>



	<div class="footer-copyright text-center py-3">Thank you for viewing!
		<a href="#home"> back to top</a>
	</div>

</footer>








<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>